ToDo.WPF/Components/ToDoList.xaml

<UserControl x:Class="ToDo.WPF.Components.ToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Components"
             xmlns:vms="clr-namespace:ToDo.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:ToDoListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="LboxToDos"  ItemsSource="{Binding Items}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsDone}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Summary}" Grid.Column="1" />
                        <Button Content="x" 
                                Command="{Binding ElementName=LboxToDos, Path=DataContext.DeleteCommand}" 
                                CommandParameter="{Binding }"
                                Padding="5 0"
                                Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
